/* Main Layout */
.dashboard {
    display: flex;
    background-color: rgb(252, 252, 252);
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}


.dashboard .leftSection {
    width: 20%;

}

.dashboard .leftSection,
.sidebarContent {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);

}

.sidebarContent {
    font-family: 'ABeeZee', sans-serif;
}

.sidebarTitle {
    font-weight: 900;
    color: #3498db;
    margin-bottom: 40px;
    padding-left: 10px;
    margin-top: 5px;

}

.nav {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.navItem {
    font-weight: 900;
    color: rgb(107, 107, 107);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    width: 200px;
    border-radius: 30px;
    justify-content: flex-start;
    box-sizing: border-box;
    padding-left: 40px;
    font-size: 17px;
    transition: background-color 0.6s ease, color 0.6s ease;
}

.navItem:nth-of-type(2) {
    background-color: #f6f6f6;
    color: #3498db;
}


.navItem:hover {
    background-color: #f5f5f5;
    color: #3498db;

}



.navItem p {
    margin-left: 10px;
}



.dashboard .mainSection {
    width: 80%;
    margin-left: 5px;
    background-color: white;
    padding: 0px;
    justify-content: flex-start;
    overflow-y: scroll;


}



.headerContainer {
    background-color: rgb(255, 255, 255);
    height: 53px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    padding-right: 20px;
  
    margin-bottom: 10px;
}


.title {
    font-family: 'ABeeZee', sans-serif;
    font-weight: bolder;
    width: 50%
}

.title h2 {
    margin-top: 0px;
}

.buttonContainer {
    width: 50%;
    display: flex;
    justify-content: space-around;
}


.buysellbutton,
.sendreceivebutton {
    width: 130px;
    border-radius: 30px;
    background-color: #4F46E5;
    color: #fff;
    padding: 5px;
    height: 45px;
    font-size: 14px;
}

.sendreceivebutton {
    background-color: #f6f6f6;
    color: black;

}

.notificationbutton,
.imagebutton {
    border-radius: 45px;
    width: 45px;
    height: 45px;
    background-color: #f6f6f6;
    position: relative;
}

.notificationbutton span {
    color: #fff;
    position: absolute;
    top: 4px;
    right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: red;
    font-size: 10px;
}


.mobileHeader {
    height: 40px;
    width: 100%;
    padding: 10px;
    display: none;
    display: flex;
    align-items: center;
}

.mobileHeader .hamburger{
    cursor: pointer;
    z-index: 1000;
    width:40%;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.mobileHeader h2{
    width:60%;
    display: flex;
    justify-content: flex-start;


}


/*desktop styling*/
.desktopMainSection {

    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;  /* Scope the ::before within this section */
    overflow: hidden; 
}



.dashboardContent {
    width: 100%;
    display: flex;
}



.dashboardContentleft {
    width: 50%
}

.dashboardContentright {
    width: 50%;
}






/*  right dashboard styles*/



.rightPanel {
    width: 100%;
    max-width: 350px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.heading {
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 0.75rem;
    color: #222;
}

/* Transaction Section */
.transactionsList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.transactionItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 6px;
}

.icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.iconReceived {
    color: #22c55e;
}

.iconSent {
    color: #ef4444;
}

.iconSwap {
    color: #3b82f6;
}

.details {
    flex: 1;
    margin-left: 0.5rem;
}

.txType {
    font-weight: 500;
    font-size: 0.95rem;
}

.asset {
    color: #555;
    margin-left: 4px;
}

.date {
    font-size: 0.8rem;
    color: #999;
}

.amount {
    font-weight: 600;
}

.green {
    color: green;
}

.red {
    color: red;
}


/* asset style*/






.receiveContainer {
    background-color: #fff;
    color: black;
    border-radius: 12px;
    padding: 24px;
    max-width: 360px;
    margin: 0 auto;
    font-family: sans-serif;
  }
  
  .receiveHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .assetTitle {
    font-size: 18px;
    font-weight: bold;
  }
  
  .assetSubtitle {
    font-size: 14px;
    color: #888888;
  }

  .select{
    display: flex;
    width:150px;
    padding:7px;
    border: none;
    background-color: #f1f1f1;
    border-radius: 5px;
    font-family: 'Abeezee';

  }
  
  .dropdownArrow {
    font-size: 20px;
    transform: rotate(180deg);
    cursor: pointer;
  }
  
  .qrWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .qrImage {
    width: 180px;
    height: 180px;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 8px;
  }
  
  .addressBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 12px 16px;
    border-radius: 8px;
  }
  
  .walletAddress {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .copyButton {
    background-color: #4f46e5;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
  }
  










@media (max-width: 850px) {
    .navItem p {
        display: none;
    }

    .navItem {
        padding: 12px;
        display: flex;
        width: 100px;
        font-size: 20px;
    }

    .dashboard .leftSection {
        width: 18%;
    }

    .dashboard .mainSection {
        width: 82%;
    }

    .title {
        width: 30%
    }

    .buttonContainer {
        width: 70%
    }

    .dashboardContent {
        width: 80%;

    }


}

@media (max-width: 700px) {
    .title {
        width: 20%
    }

    .buttonContainer {
        width: 80%
    }

    .dashboardContent {
        width: 80%;

    }
}

/* mobile screen*/
@media (max-width: 600px) {

    .title {
        display: none;
    }

    .buttonContainer {
        display: none;
    }

    .dashboard .leftSection {
        display: none;
    }


    .dashboard .mainSection {
        width: 100%;
    }

    .headerContainer {
        background: transparent;
        padding: 0px;
        box-shadow: none;
      
    }



    .mobileHeader {
        display: flex;
        justify-content: space-between;
    }

    .dashboard .mainSection {
        margin-left: 0px;
    }




    .dashboardContent {
        width: 100%;
    }


    .rightPanel {
        display: none;
    }

    .dashboardContentleft{
        width: 100%;
    }
    .dashboardContentright{
        display: none;
    }

}

